PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb+srv://<db_user>:<db_user_pass>@cluster0.5oljn5y.mongodb.net/font-group-system?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
